{
  "manifest_version": 3,
  "name": "Safe Link Checker",
  "version": "1.0",
  "description": "Analyzes links for potential security risks, phishing attempts, and malicious patterns.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.google.co.kr/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/search*", "*://*.google.co.kr/search*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}